1487531253110	Rename type 'CDF'
1487531374455	Rename package 'Problem'
1487531987877	Move compilation unit
1487545244558	Delete element
1487547531345	Rename local variable 'N'
1487547552903	Rename local variable 'signal_length'
1487548671877	Rename local variable 'mid'
1487564627422	Rename local variable 'signal'
1487565012344	Rename local variable 'N'
1487565223515	Rename local variable 'inv_sig'
1487567124672	Rename local variable 'scopy'
1487567337052	Delete element
1487696925732	Rename enum constant 'CDF44'
1487699154740	Rename field 'sRangeFig_4_12_p33'
1487699169330	Rename type 'Ripples_F_p33'
1487699817924	Rename field 'sRipples_F_p33'
