1477262808550	Delete element
1477326289735	Delete elements
1477349055468	Rename field 'extrinsicStatic'
1477349407349	Rename local variable 'treeWithIntrinsicState'
1477349426844	Rename local variable 'extrinsicState'
1477349621956	Rename local variable 'treeType'
1477354426661	Delete element
1477497505589	Delete element
1477525080878	Change method 'draw'
1477525219007	Change method 'draw'
1477526571012	Rename local variable 'drawPannel'
1477595908991	Delete element
1477693264635	Delete element
1477705646059	Rename local variable 'btnZoom'
1477705704194	Rename local variable 'btnZoomIn'
